<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>principal</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
body {
    background-image: url(imagem17.png);
    background-color: #9F80D1;
}
ul {
    overflow-x: hidden;
    overflow-y: hidden;
    list-style-type: none;
}
li {
    float: left;
    text-align: center;
    background-color: #C7A5FF;
}
	a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #fff;
    background-color: #5E30B1;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}
a:hover, a:active {
    background-color: #9D7AE5;
    color: #000000;
    font-family: magneto;
}
#centra{ text-align: center; }
</style>
</head>

<body>
<h1>Menu Principal</h1>
<ul>
	  <li><a href="primeiraaula.html">aula 1 </a> </li>
  <li><a href="segundaaula.html">aula 2</a></li>
  <li><a href="terceiraaula.html">aula 3</a></li>
	  <li><a href="quartaaula.html">aula 4</a></li>
</ul>
	<h3>Sites Legais:</h3>
<ul>
	  <li><a href="https://www.youtube.com.br">Youtube</a></li>
  <li><a href="https://www.blackbox.ai/">Black Box</a></li>
  <li><a href="https://www.intagram.com.br">Instagram</a></li>
</ul>
</body>
</html>
