<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário de Login</title>
<style type="text/css">
.div1 {
    width: 500px;
    height: 500px;
    padding-left: 40px;
    padding-right: 40px;
    color: #000000;
    border-radius: 20px;
    -webkit-box-shadow: 5px 10px 20px #000000;
    box-shadow: 5px 10px 20px #000000;
    text-align: center;
    background-color: #CFC9C9;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    display: inline-block;
    padding-top: 20px;
}
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
label {
    font-weight: bold;
}
</style>
</head>

<body>
    <div class="div1"> 
	  <h1>Acesse sua conta</h1> 
<br>
	<form>
	<label>Usuário:</label>
<br><br>
	<input type="text" placeholder="Usuário:">
<br><br>
	<label>Senha:</label>
<br><br>
	<input type="password" placeholder="******">
<br><br>
	<input type="submit">
	</form>
	</div>
</body>
</html>
