<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunga Aula</title>
<style type="text/css">
body,td,th {
    color: rgba(99,34,177,1);
}
body {
    background-color: rgba(193,174,233,1);
    background-image: url();
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: rgba(255,255,255,1.00);
    text-shadow: 0px 0px rgba(255,255,255,1.00);
    color: rgba(104,45,176,1.00);
    float: left;
    margin-left: 15px;
    padding-left: 40px;
    border-style: dashed;
    border-color: #7100FF;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 5px #000000;
    box-shadow: 5px 5px 5px #000000;
    padding-right: 40px;
}
.div2 {
    width: 500px;
    height: 300px;
    text-shadow: 0px 0px rgba(104,45,176,1.00);
    color: rgba(104,45,176,1.00);
    background-color: rgba(255,255,255,1.00);
    float: left;
    margin-left: 15px;
    padding-left: 40px;
    border-style: dashed;
    border-color: #6318DD;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 5px #000000;
    box-shadow: 5px 5px 5px #000000;
    padding-right: 40px;
    margin-right: 15px;
}
</style>
</head>

<body>
<a href="https://www.google.com.br" target="_blank"></a>
<div class="div1"> <h1>Continuando nosso Site</h1>
	               <h2>Vamos conhecer CSS</h2>
	<p> Podemos <a href="https://www.google.com.br">aplicar</a> formatação no site vom o CSS</p> 
	</div>
	
<div class="div2"> <h2>Formatação do Site (cores)</h2>
<p>Podemos aplicar cores no fundo, fontes e outros em Arquivo / Propriedadaes da Página</p>
	</div>

<a href="https://www.google.com.br">
	<img src="depositphotos_3350839-stock-photo-lily-of-the-valley.jpg" alt=""/>
</a>
<h3>Maria Izabela</h3>
	
	<a href="index.html.html"> <img src="download.png" width="225" height="225" alt=""/>
		</a> 
</body>
</html>
